image: python:3.11-slim-buster
stages:
  - Pruebas unitarias
  - Construccion
  - Deployment
#-----------------------------------------------------------------------
#-----------------------------------------------------------------------
Ejecucion de pruebas de exito:
  stage: Pruebas unitarias
  script:
    - echo "Unit test - Correct"
    - python3.11 -m venv venv
    - source venv/bin/activate 
    - pip install -r requirements.txt
    - pytest --cov=src test/test_correct.py
    - deactivate
Ejecucion de pruebas de fracaso:
  stage: Pruebas unitarias
  script:
    - echo "Unit test - Failure"
    - python3.11 -m venv venv
    - source venv/bin/activate
    - pip install -r requirements.txt
    - pytest --cov=src test/test_incorrect.py
    - deactivate
Coverage:
  stage: Pruebas unitarias
  script:
    - echo "Coverage"
    - python3.11 -m venv venv
    - source venv/bin/activate 
    - pip install -r requirements.txt
    - pytest --cov=src --cov-report=xml test/test_correct.py
    - pytest --cov-append --cov=src --cov-report=xml test/test_incorrect.py
    - python cov_behavior.py
    - deactivate
#-----------------------------------------------------------------------
#-----------------------------------------------------------------------
Construccion de la imagen:
  stage: Construccion
  image: docker:latest
  services:
    - docker:dind
  rules:
    - if: '$CI_COMMIT_BRANCH == "develop" || $CI_COMMIT_BRANCH == "main"'
  script:
    - echo "Conectando a GCP..."
    - base64 -d $GCR_Key | docker login -u _json_key --password-stdin https://gcr.io
    - echo $CI_JOB_TOKEN | docker login -u gitlab-ci-token $CI_REGISTRY --password-stdin
    - echo "Conexión exitosa..."
    - echo "Construccion de imagen - iniciado"
    - docker build -t gcr.io/$PROJECT_ID/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:latest .
    - echo "Construccion de imagen - terminado"
Subida a GCR:
  stage: Construccion
  image: docker:latest
  services:
    - docker:dind
  rules:
    - if: '$CI_COMMIT_BRANCH == "develop" || $CI_COMMIT_BRANCH == "main"'
  script:
    - echo "Construccion de imagen - iniciado"
    - echo "Subida a GCR - iniciado"
    - docker push gcr.io/$PROJECT_ID/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:latest
    - echo "Subida a GCR - terminado"
    - docker rmi gcr.io/$PROJECT_ID/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:latest
#-----------------------------------------------------------------------
#-----------------------------------------------------------------------
Actualizacion del pod:
  stage: Deployment
  rules:
    - if: '$CI_COMMIT_BRANCH == "develop" || $CI_COMMIT_BRANCH == "main"'
  script:
    - echo "Actualizacion del pod - iniciado"
    - echo "$PATH"
    - export PATH="/home/gitlab-runner/google-cloud-sdk/bin:$PATH"
    - echo "$PATH"
    - kubectl -n python-api delete pod -l name=$CI_PROJECT_NAME
    - echo "Actualizacion del pod - terminado"